#DB CONNECTION
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=waki_db
DB_USERNAME=root
DB_PASSWORD=545454Aa

# JWT SECRET KEY
SECRET_KEY=B374A26A71421437AA024E4FADD5B478FDFF1A8EA6FF12F6FB65AF2720B59CCF

#CORS
CORS=
